{
  "name": "zotero-plugin-nutstore",
  "type": "module",
  "version": "2.1.0",
  "packageManager": "pnpm@10.9.0",
  "description": "Nutstore plugin for Zotero.",
  "config": {
    "addonName": "Nutstore",
    "addonID": "register02@cn.nutstore.net",
    "addonRef": "zotero-plugin-nutstore",
    "addonInstance": "ZoteroNutstore",
    "prefsPrefix": "extensions.zotero.zotero-plugin-nutstore"
  },
  "author": "nutstore",
  "license": "AGPL-3.0-or-later",
  "homepage": "https://github.com/nutstore/zotero-plugin-nutstore#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nutstore/zotero-plugin-nutstore.git"
  },
  "bugs": {
    "url": "https://github.com/nutstore/zotero-plugin-nutstore/issues"
  },
  "scripts": {
    "dev": "pnpm run dev:zotero & pnpm run dev:tw",
    "dev:zotero": "zotero-plugin serve",
    "dev:tw": "tailwindcss -i ./src/input.css -o ./addon/content/css/output.css --watch",
    "start": "zotero-plugin serve",
    "build": "zotero-plugin build && tsc --noEmit",
    "lint:check": "prettier --check . && eslint .",
    "lint:fix": "prettier --write . && eslint . --fix",
    "release": "zotero-plugin release",
    "test": "echo \"Error: no test specified\" && exit 1",
    "update-deps": "pnpm update --interactive"
  },
  "dependencies": {
    "@nutstore/sso-js": "^0.0.8",
    "@nutstore/sso-wasm": "^0.0.2",
    "bluebird": "^3.7.2",
    "zotero-plugin-toolkit": "^5.1.0-beta.13"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.434",
    "@iconify/tailwind4": "^1.2.1",
    "@tailwindcss/cli": "^4.1.18",
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.10.0",
    "@zotero-plugin/eslint-config": "^0.6.7",
    "chai": "^6.2.1",
    "eslint": "^9.39.2",
    "mocha": "^11.7.5",
    "prettier": "^3.7.4",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "zotero-plugin-scaffold": "^0.8.2",
    "zotero-types": "^4.1.0-beta.4"
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "endOfLine": "lf",
    "overrides": [
      {
        "files": [
          "*.xhtml"
        ],
        "options": {
          "htmlWhitespaceSensitivity": "css"
        }
      }
    ]
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@swc/core",
      "core-js",
      "es5-ext",
      "esbuild"
    ]
  }
}
